<?php
$basePath = dirname(dirname(__DIR__));
require_once $basePath . '/scripts/vendor/autoload.php';
$jsonPath = $basePath . '/raw/dearnana';

if (!file_exists($jsonPath)) {
    mkdir($jsonPath, 0777, true);
}

$kmlFile = $jsonPath . '/raw.kml';
$jsonFile = $jsonPath . '/raw.json';

if (!file_exists($kmlFile)) {
    file_put_contents($kmlFile, file_get_contents('https://www.google.com/maps/d/u/0/kml?mid=1AHxHvFe6Aq0hLxMF9BxXPJK9AW-TzUY&forcekml=1'));
    exec("/home/kiang/.local/bin/k2g {$kmlFile} {$jsonPath}");

    $styleFile = $jsonPath . '/style.json';
    if (file_exists($styleFile)) {
        copy($styleFile, $jsonFile);
        unlink($styleFile);
    }
}

$json = json_decode(file_get_contents($jsonFile), true);
$totalMeters = 0.0;
$fc = [
    'type' => 'FeatureCollection',
    'features' => [],
];
$pool = json_decode(file_get_contents($basePath . '/docs/p/dearnana/json/videos.json'), true);
$videos = [];
foreach ($json['features'] as $k => $f) {
    if ($k < 61) {
        continue;
    }
    if ($f['geometry']['type'] === 'LineString') {
        try {
            $line = geoPHP::load(json_encode($f), 'json');
        } catch (\Throwable $th) {
            throw $th;
        }
        if (!empty($line)) {
            $length = round($line->greatCircleLength());

            $totalMeters += $length;
            $reduced_geometry = $line->simplify(0.00001);
            $json = json_decode($reduced_geometry->out('json'), true);
            unset($f['properties']['styleUrl']);
            $f['properties']['length'] = $length;
            $f['geometry'] = $json;
            $fc['features'][] = $f;
        }
    } else {
        $fc['features'][] = $f;
    }
    $videos[$f['properties']['name']] = [
        'videos' => [],
    ];
    if (isset($pool[$f['properties']['name']])) {
        $videos[$f['properties']['name']]['videos'] = $pool[$f['properties']['name']]['videos'];
    }
    if ($f['geometry']['type'] != 'LineString') {
        $videos[$f['properties']['name']]['latitude'] = $f['geometry']['coordinates'][1];
        $videos[$f['properties']['name']]['longitude'] = $f['geometry']['coordinates'][0];
    }
}

$parts = explode("\n", "61棒 《12/25 (一) 11:00》【恆春鎮西門廣場】恆春鎮西門廣場
62棒 《12/25 (一) 13:30》【萊爾富福興店】車城鄉中山路15號
63棒 《12/25 (一) 16:00》【楓港老街】枋山鄉德隆路137號
64棒 《12/25 (一) 18:30》【達信公車站牌前】枋山鄉 原枋山觀景台對向
65棒 《12/26 (二) 11:00》【萊爾富枋山加祿村】屏鵝公路上
66棒 《12/26 (二) 13:30》【7-11佳冬】佳冬鄉佳和路1號
67棒 《12/26 (二) 16:00》【東隆堂龜苓膏】新埤鄉打鐵村東興路176號
68棒 《12/26 (二) 18:30》【台鐵潮州站】潮州鎮中山八巷
69棒 《12/27 (三) 11:00》【屏東縣民公園】屏東市復興路
70棒 《12/27 (三) 13:30》【丹丹漢堡後莊】大寮區成功路1號
71棒 《12/27 (三) 16:00》【國立科學工藝博物館】三民區九如一路720號
72棒 《12/27 (三) 18:30》【六合觀光夜市】高雄市新興區六合二路
73棒 《12/28 (四) 11:00》【家樂福 鼎山】三民區大順二路849號
74棒 《12/28 (四) 13:30》【高雄草衙】前鎮區中安路1-1號
75棒 《12/28 (四) 16:00》【駁二藝術特區】鹽埕區大勇路1號
76棒 《12/28 (四) 18:30》【高雄市美術館】鼓山區美術館路80號
77棒 《2/129 (五) 11:00》【瑞豐夜市】裕誠路南屏路
78棒 《2/129 (五) 13:30》【丹丹漢堡 梓官】梓官區和平路322號
79棒 《2/129 (五) 16:00》【FM 永安保安】保安路130-2號
80棒 《2/129 (五) 18:30》【嘉南藥理大學】二仁路一段60號
81棒 《12/30 (六) 11:00》【武聖夜市】武聖路69巷
82棒 《12/30 (六) 13:30》【中油海寮站】安定區海寮7-10號
83棒 《12/30 (六) 16:00》【丹丹漢堡 佳里】佳里區延平路191號
84棒 《12/30 (六) 18:30》【全家學甲安得富店】學甲區華宗路328號
85棒 《12/31 (日) 11:00》【南鯤鯓海產店】 北門區168號
86棒 《12/31 (日) 13:30》【布袋鹽山】布袋鎮8號
87棒 《12/31 (日) 16:00》【7-11過溝】布袋鎮過溝中厝11號11號
88棒 《12/31 (日) 18:30》【麥當勞朴子文化】朴子市文化南路45號
89棒 《1/1 (一) 10:30》【南故宮】故宮大道上
90棒 《1/1 (一) 12:00》【品皇咖啡觀光工廠】水上鄉155號
91棒 《1/1 (一) 14:30》【嘉義市後火車站】中興路博愛路口
92棒 《1/1 (一) 16:00》【好市多嘉義】東區忠孝路668號
93棒 《1/2 (二) 11:00》【大林-體育運動公園】大林鎮新興街上
94棒 《1/2 (二) 13:30》【麥當勞斗南延平店】斗南鎮延平路二段455號
95棒 《1/2 (二) 16:00》【家樂福 斗六店】斗六市雲林路二段297號
96棒 《1/2 (二) 18:30》【中油斗六南環】大學路一段與內山公路口
97棒 《1/3 (三) 11:00》【引水公園】530彰化縣二水鄉
98棒 《1/3 (三) 13:30》【麥當勞 名間彰南餐廳】名間鄉彰南路1-7號
99棒 《1/3 (三) 16:00》【南投縣立體育場】南投市南崗一路300號
100棒 《1/3 (三) 18:30》【草屯鎮公所】草屯鎮草鞋墩一街8號542
101棒 《1/4 (四) 11:00》【霧峰國小】霧峰區中正路736號
102棒 《1/4 (四) 13:30》【樂成公園】東區東英五街46號
103棒 《1/4 (四) 16:00》【中央公園】凱旋路與墩北路二段口
104棒 《1/4 (四) 18:30》【潭陽公園】潭子區中山路二段237巷
105棒 《1/5 (五) 11:00》【台糖加油 七星】后里區三豐路三段640號
106棒 《1/5 (五) 13:30》【圓滾滾穀倉咖啡】三義鄉12號鯉魚潭
107棒 《1/5 (五) 16:00》【廣盛老街】中正路與光復路口
108棒 《1/5 (五) 18:30》【苗栗南勢社區發展協會】南勢里3鄰南勢1-6號
109棒 《1/6 (六) 11:00》【台灣中油 豐富】後龍鎮造豐路170號
110棒 《1/6 (六) 13:30》【竹南運動公園】竹南鎮公園路55號
111棒 《1/6 (六) 16:00》【香山豎琴橋】香山區西濱公路5號
112棒 《1/6 (六) 18:30》【清華大學】東區光復路二段101號
113棒 《1/7 (日) 11:00》【新埔老街】新埔鎮和平街、中正路成功街
114棒 《1/7 (日) 13:30》【楊梅故事園區】楊梅區校前路49號
115棒 《1/7 (日) 16:00》【澎湃豆花 龍潭】龍潭區中豐路中山段81號
116棒 《1/7 (日) 18:30》【新勢公園】平鎮區延平路中豐路口
117棒 《1/8 (一) 11:00》【中壢新明觀光夜市】中壢區新明路
118棒 《1/8 (一) 13:30》【統領廣場】桃園區中正路61號
119棒 《1/8 (一) 16:00》【家樂福北大】樹林區大雅路288號
120棒 《1/8 (一) 18:30》【土城捷運站1號出口】新北市土城區金城路一段86號
121棒 《1/9 (二) 11:00》【家樂福中和店】新北市中和區中山路二段316號
122棒 《1/9 (二) 13:00》【永和區福和橋停車場】新北市永和區環河東路三段65號
123棒 《1/9 (二) 15:00》【永和仁愛公園 露天劇場】新北市永和區仁愛路244-1號
124棒 《1/9 (二) 17:00》【新埔捷運站 1號出外廣場】新北市板橋區民生路三段2號
125棒 《1/10 (三) 11:00》【新莊捷運站 二號出口】242新北市新莊區中正路138號
126棒 《1/10 (三) 13:00》【陳吉思汗三重館】新北市三重區捷運路11號1樓
127棒 《1/10 (三) 15:00》【民權西路捷運站】1號出口
128棒 《1/10 (三) 16:30》【台北小巨蛋捷運站二號出口】台北市松山區南京東路4段10之1號
129棒 《1/11 (四) 11:00》【台北大巨蛋】忠孝東路和光復南路交叉路口集合
130棒 《1/11 (四) 12:30》【中正紀念堂】中正區中山南路21號
131棒 《1/11 (四) 15:00》【台北101 LOVE藝術裝置】信義區信義路五段7號
132棒 《1/11 (四) 17:00》【西門町六號出口】萬華區寶慶路32之1號
133棒 《1/12 (五) 9:00》【競選總部】新莊區中華路三段226號
134棒 《1/12 (五) 11:00》【北門廣場】台北市中正區忠孝西路一段126號
135棒 《1/12 (五) 12:30》【台北植物園區】台北市中正區南海路53號
136棒 《1/12 (五) 14:30》【國立台灣大學校門古蹟】台北市大安區羅斯福路四段1號
137棒 《1/12 (五) 16:00》【大安森林公園11號出入口】新生南路信義路交叉口");

foreach ($parts as $part) {
    $videos[$part] = [
        'videos' => [],
        'latitude' => 0,
        'longitude' => 0,
    ];
}

$videoFile = $basePath . '/docs/p/dearnana/json/videos1.json';
file_put_contents($videoFile, json_encode($videos, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE));
//file_put_contents($basePath . '/docs/p/dearnana/json/lines.json', json_encode($fc, JSON_PRETTY_PRINT | JSON_UNESCAPED_UNICODE));
